[tox]
envlist =
    docs,
    py27-django1.7,
    py34-django1.7,

[base]
deps =
    requests

[django1.7]
deps =
    Django>=1.7,<1.8

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py27-django1.7]
basepython = python2.7
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps =
    {[django1.7]deps}
    {[base]deps}
